<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{b8a12f14-2bdf-4a34-8adb-fe8c8559ab37}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyApplication</RootNamespace>
    <AssemblyName>MyApplication</AssemblyName>
    <Name>AzureRM.DataLake.Analytics</Name>
    <ProjectHome />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="PowerShell\Add-EjDataToHadoopInBulk.ps1" />
    <Compile Include="PowerShell\Convert-BitDataFiles.ps1" />
    <Compile Include="PowerShell\Get-DataLakeFileNames.ps1" />
    <Compile Include="PowerShell\Invoke-CeoReport.ps1" />
    <Compile Include="PowerShell\Add-EjDataToHadoop.ps1" />
    <Compile Include="PowerShell\Get-DataLakeAggregateFiles.ps1" />
    <Compile Include="PowerShell\Get-DataLakeRawFiles.ps1" />
    <Compile Include="PowerShell\Get-DataLakeStructuredFiles.ps1" />
    <Compile Include="PowerShell\Invoke-StoreReport.ps1" />
    <Compile Include="PowerShell\Add-EjDataToSql.ps1" />
    <Compile Include="PowerShell\Invoke-AllSpark.ps1" />
    <Compile Include="PowerShell\Scale-AzureDB.ps1" />
    <Compile Include="PowerShell\Set-SslCertPolicy.ps1" />
    <Compile Include="PowerShell\Start-AzureRmAdlaJobs.ps1" />
    <Compile Include="PowerShell\Temp-SqlStuff.ps1" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="SQL\usp_CeoReport_1_5.sql" />
    <Content Include="SQL\usp_CeoReport_2_5.sql" />
    <Content Include="SQL\usp_CeoReport_3_5.sql" />
    <Content Include="SQL\usp_CeoReport_4_5.sql" />
    <Content Include="SQL\usp_CeoReport_5_5.sql" />
    <Content Include="SQL\usp_Delete_Old_Data_CEO.sql" />
    <Content Include="SQL\usp_Rebuild_Indexs.sql" />
    <Content Include="SQL\usp_StoreReport_1_4.sql" />
    <Content Include="SQL\usp_StoreReport_2_4.sql" />
    <Content Include="SQL\usp_StoreReport_3_4.sql" />
    <Content Include="SQL\usp_StoreReport_4_4.sql" />
    <Content Include="SQL\usp_Copy_Store_Product_Locally.sql" />
    <Content Include="SQL\Create_Tables.sql" />
    <Content Include="SQL\usp_Delete_Old_Data.sql" />
    <Content Include="SQL\usp_Update_Statistics.sql" />
    <Content Include="SQL\usp_Staging_To_Prod_Details_CEO.sql" />
    <Content Include="SQL\usp_Staging_To_Prod_Headers.sql" />
    <Content Include="SQL\shrink-log.sql" />
    <Content Include="SQL\usp_Staging_To_Prod_Details.sql" />
    <Content Include="SQL\usp_Staging_To_Prod_Headers_CEO.sql" />
    <Content Include="XML\format121.xml" />
    <Content Include="XML\format122.xml" />
    <Content Include="XML\format124.xml" />
    <Content Include="SQL\Transaction_Schemas.sql" />
    <Content Include="SQL\Tmp_Header_SP.sql" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="SQL\" />
    <Folder Include="XML\" />
    <Folder Include="PowerShell\" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Target Name="Build" />
</Project>