<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{b8a12f14-2bdf-4a34-8adb-fe8c8559ab37}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyApplication</RootNamespace>
    <AssemblyName>MyApplication</AssemblyName>
    <Name>AzureRM.DataLake.Analytics</Name>
    <ProjectHome />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="PowerShell\Concatinate-AggregateFiles.ps1" />
    <Compile Include="PowerShell\Convert-BitDataFiles.ps1" />
    <Compile Include="PowerShell\Create-TmpHeaderTable.ps1" />
    <Compile Include="PowerShell\Execute-BitAggregateProcedure.ps1" />
    <Compile Include="PowerShell\Get-DataLakeAggregateFiles.ps1" />
    <Compile Include="PowerShell\Get-DataLakeRawFiles.ps1" />
    <Compile Include="PowerShell\Get-DataLakeStructuredFiles.ps1" />
    <Compile Include="PowerShell\Create-BitStoreReport.ps1" />
    <Compile Include="PowerShell\Insert-BitDataToSql.ps1" />
    <Compile Include="PowerShell\Scale-AzureDB.ps1" />
    <Compile Include="PowerShell\Start-AzureRmAdlaJobs.ps1" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="SQL\agg1.sql" />
    <Content Include="SQL\Create_stg_CouponSalesDetails_410.sql" />
    <Content Include="SQL\Create_stg_CouponSales_409.sql" />
    <Content Include="SQL\Create_stg_PromoSalesDetails_137.sql" />
    <Content Include="SQL\Create_stg_PromoSales_136.sql" />
    <Content Include="SQL\Stg_Details_ID.sql" />
    <Content Include="XML\format121.xml" />
    <Content Include="XML\format122.xml" />
    <Content Include="XML\format124.xml" />
    <Content Include="SQL\ParseDictionary.sql" />
    <Content Include="SQL\Tmp_Header_SP.sql" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="SQL\" />
    <Folder Include="XML\" />
    <Folder Include="PowerShell\" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Target Name="Build" />
</Project>